<!DOCTYPE html>
<html>
<head>
    <title> Revenge of Red Demon </title>
   <style>
        body {
              background-image: url("image1.jpg");
              background-size: cover;
              font-family: 'Arial', sans-serif;
              text-align: center;
        }
        h1 {
            color: #f7f6f6;
        }
        a {
            color: #D3D3D3;
            text-decoration: underline; 
        }
        a:hover {
            color: #B0BEC5;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            width: 400px;
            text-align:center;
            background-color: #997987;
            padding: 5px;
            margin: 20px 300px;
            border: 3px solid #b79ab4;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #d7bed8;
        }
        .card h2 {
            color: #fcfcfc;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #90A4AE;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Revenge of Red Demon</h1>
    
    <div class="card">
        <h2>GitHub Repository</h2>
        <p><a href="https://github.com/Kazuya0606/Red-Demon" target="_blank">GitHub Page</a></p>
    </div>

    <div class="card">
        <h2>Brainstorm Board</h2>
        <p><a href="https://trello.com/b/kFnTf21S/brainstoring" target="_blank">Brainstrom Board</a></p>
    </div>

    <div class="card">
        <h2>Pitch Video</h2>
        <p><a href="https://youtu.be/LpTj_qDSS5Y?feature=shared" target="_blank">Presentation on YouTube</a></p>
    </div>

    <div class="card">
        <h2>Scrum Trello</h2>
        <p><a href="https://trello.com/b/vk6WEv2R/scrum-board" target="_blank">Scrum Board</a></p>
    </div>
</div>

</body>
</html>
